C:\Users\art1s\Desktop\ав\prac6\prac6\bin\Debug\net6.0\prac6.exe
C:\Users\art1s\Desktop\ав\prac6\prac6\bin\Debug\net6.0\prac6.deps.json
C:\Users\art1s\Desktop\ав\prac6\prac6\bin\Debug\net6.0\prac6.runtimeconfig.json
C:\Users\art1s\Desktop\ав\prac6\prac6\bin\Debug\net6.0\prac6.dll
C:\Users\art1s\Desktop\ав\prac6\prac6\bin\Debug\net6.0\prac6.pdb
C:\Users\art1s\Desktop\ав\prac6\prac6\obj\Debug\net6.0\prac6.csproj.AssemblyReference.cache
C:\Users\art1s\Desktop\ав\prac6\prac6\obj\Debug\net6.0\prac6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\art1s\Desktop\ав\prac6\prac6\obj\Debug\net6.0\prac6.AssemblyInfoInputs.cache
C:\Users\art1s\Desktop\ав\prac6\prac6\obj\Debug\net6.0\prac6.AssemblyInfo.cs
C:\Users\art1s\Desktop\ав\prac6\prac6\obj\Debug\net6.0\prac6.csproj.CoreCompileInputs.cache
C:\Users\art1s\Desktop\ав\prac6\prac6\obj\Debug\net6.0\prac6.dll
C:\Users\art1s\Desktop\ав\prac6\prac6\obj\Debug\net6.0\refint\prac6.dll
C:\Users\art1s\Desktop\ав\prac6\prac6\obj\Debug\net6.0\prac6.pdb
C:\Users\art1s\Desktop\ав\prac6\prac6\obj\Debug\net6.0\prac6.genruntimeconfig.cache
C:\Users\art1s\Desktop\ав\prac6\prac6\obj\Debug\net6.0\ref\prac6.dll
